# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  #listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name admin.{{tenant_abbr}}.miyx.cn;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://admin.{{tenant_abbr}}.miyx.cn$request_uri;
}

server {

  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen [::]:443 ssl http2 deferred;  # for Linux
  # listen 443 ssl http2 deferred;  # for Linux
  listen 443 ssl http2;

  # The host name to respond to
  server_name admin.{{tenant_abbr}}.miyx.cn;

  include h5bp/directive-only/ssl.conf;

  ssl_certificate /etc/letsencrypt/live/admin.{{tenant_abbr}}.miyx.cn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.{{tenant_abbr}}.miyx.cn/privkey.pem;

  # Path for static files
  location / {
    # Specify a charset
    charset utf-8;

    # Include the basic h5bp config set
    include h5bp/basic.conf;

    root /var/www/vhosts/jstvideo/{{tenant_abbr}}/jstvideo_web_admin/current;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Proxy API to by pass CORS checking
  location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host api.admin.{{tenant_abbr}}.miyx.cn;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost/api/;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
  }
}
